#################################################################################
# PARAMETERS RETENTION TIME PROGRAM
#################################################################################

# Study domain  lon(degrees) lat(degrees) depth (meters)
domainmin 80.0 -56 1.0
intergrid 0.08 0.08 40
domainmax 90.0 -50 801.0

# Seed date of tracers dd mm yyyy
seeddate 27 11 2014

# Integration time step (in days)
intstep 0.25

# Integration time (integer)
tau -60

