dir /net/argos/data/peps/dflod/data/FSLEz/MODEL_FORECAST/netcdf/
slatdim latitude
slondim longitude
sdepthdim depth

slatvar latitude
slonvar longitude
sdepthvar depth
 
latstep 0.083333333333
lonstep 0.083333333333
	  
depthpositive -1.0
	  
svvar v
suvar u

vscalefactor 52.73598433
uscalefactor 52.73598433

vfillvalue -1000000.0
ufillvalue -1000000.0

